{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "ESM Configuration",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2020",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  }
}
